import React, { useMemo, useState } from "react";

const responsablesIniciales = [
  { id: 1, nombre: "Juan Pérez", telefono: "600111222", corral: "Corral A" },
  { id: 2, nombre: "María Gómez", telefono: "600333444", corral: "Corral B" },
  { id: 3, nombre: "Antonio Ruiz", telefono: "600555666", corral: "Corral C" },
];

const ovejasIniciales = [
  { referencia: "ES-001245", nombre: "Luna", responsableId: 1, corral: "Corral A", hora: "18:41", registrada: true },
  { referencia: "ES-008921", nombre: "Nieve", responsableId: 3, corral: "Corral C", hora: "18:39", registrada: true },
  { referencia: "ES-004112", nombre: "Estrella", responsableId: 2, corral: "Corral B", hora: "18:37", registrada: true },
  { referencia: "ES-001246", nombre: "Perla", responsableId: 1, corral: "Corral A", hora: null, registrada: false },
  { referencia: "ES-001247", nombre: "Brisa", responsableId: 1, corral: "Corral A", hora: null, registrada: false },
  { referencia: "ES-001248", nombre: "Mora", responsableId: 1, corral: "Corral A", hora: null, registrada: false },
  { referencia: "ES-005010", nombre: "Sol", responsableId: 2, corral: "Corral B", hora: "18:30", registrada: true },
  { referencia: "ES-005011", nombre: "Canela", responsableId: 2, corral: "Corral B", hora: "18:29", registrada: true },
  { referencia: "ES-005012", nombre: "Blanca", responsableId: 2, corral: "Corral B", hora: "18:28", registrada: true },
  { referencia: "ES-009101", nombre: "Sombra", responsableId: 3, corral: "Corral C", hora: null, registrada: false },
  { referencia: "ES-009102", nombre: "Lola", responsableId: 3, corral: "Corral C", hora: null, registrada: false },
  { referencia: "ES-009103", nombre: "Parda", responsableId: 3, corral: "Corral C", hora: null, registrada: false },
  { referencia: "ES-009104", nombre: "Clara", responsableId: 3, corral: "Corral C", hora: null, registrada: false },
];

function Badge({ children }) {
  return (
    <span className="inline-flex items-center rounded-full bg-slate-100 px-4 py-1.5 text-xs font-medium text-slate-700">
      {children}
    </span>
  );
}

function StatCard({ title, value, subtitle }) {
  return (
    <div className="rounded-[22px] border border-slate-200 bg-white p-6 shadow-[0_2px_10px_rgba(15,23,42,0.05)]">
      <div className="text-sm text-slate-500">{title}</div>
      <div className="mt-3 text-2xl font-bold text-slate-950">{value}</div>
      {subtitle ? <div className="mt-1 text-sm text-slate-500">{subtitle}</div> : null}
    </div>
  );
}

export default function AppGanaderaInterfaz() {
  const [referencia, setReferencia] = useState("");
  const [mensaje, setMensaje] = useState("");
  const [ovejas, setOvejas] = useState(ovejasIniciales);

  const resumen = useMemo(() => {
    const esperadas = ovejas.length;
    const llegadas = ovejas.filter((o) => o.registrada).length;
    const pendientes = esperadas - llegadas;
    return { esperadas, llegadas, pendientes };
  }, [ovejas]);

  const ultimasEntradas = useMemo(() => {
    return ovejas
      .filter((o) => o.registrada)
      .sort((a, b) => (b.hora || "").localeCompare(a.hora || ""))
      .slice(0, 3)
      .map((oveja) => ({
        ...oveja,
        responsable: responsablesIniciales.find((r) => r.id === oveja.responsableId)?.nombre || "",
      }));
  }, [ovejas]);

  const resumenResponsables = useMemo(() => {
    return responsablesIniciales.map((responsable) => {
      const deEste = ovejas.filter((o) => o.responsableId === responsable.id);
      const llegadas = deEste.filter((o) => o.registrada).length;
      return {
        ...responsable,
        esperadas: deEste.length,
        llegadas,
        pendientes: deEste.length - llegadas,
      };
    });
  }, [ovejas]);

  const registrarLlegada = () => {
    const ref = referencia.trim().toUpperCase();
    if (!ref) return;

    const existe = ovejas.find((o) => o.referencia === ref);
    if (!existe) {
      setMensaje("Referencia no encontrada");
      return;
    }

    if (existe.registrada) {
      setMensaje("La referencia ya estaba registrada");
      return;
    }

    const hora = new Date().toLocaleTimeString("es-ES", { hour: "2-digit", minute: "2-digit" });
    setOvejas((prev) => prev.map((o) => (o.referencia === ref ? { ...o, registrada: true, hora } : o)));
    setReferencia("");
    setMensaje("Llegada registrada correctamente");
  };

  return (
    <div className="min-h-screen bg-slate-100 px-5 py-4 md:px-8 md:py-6">
      <div className="mx-auto max-w-[1160px] space-y-6">
        <section className="rounded-[26px] border border-slate-200 bg-white px-7 py-7 shadow-[0_2px_12px_rgba(15,23,42,0.06)]">
          <h1 className="text-[30px] font-bold tracking-[-0.02em] text-slate-950">Control de entrada de ovejas</h1>
          <p className="mt-2 text-[15px] text-slate-600">
            Registro por referencia para comprobar qué ovejas han llegado a su corral al final del día.
          </p>
        </section>

        <section className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
          <StatCard title="Ovejas esperadas" value={resumen.esperadas} />
          <StatCard title="Ovejas llegadas" value={resumen.llegadas} />
          <StatCard title="Pendientes" value={resumen.pendientes} />
          <StatCard title="Interactor" value="Corralero 1" />
        </section>

        <section className="grid gap-6 xl:grid-cols-[1.95fr_0.95fr]">
          <div className="rounded-[26px] border border-slate-200 bg-white p-6 shadow-[0_2px_12px_rgba(15,23,42,0.06)]">
            <h2 className="text-[18px] font-bold text-slate-950">Entrada rápida por referencia</h2>

            <div className="mt-5 flex flex-col gap-4 md:flex-row">
              <input
                value={referencia}
                onChange={(e) => setReferencia(e.target.value.toUpperCase())}
                onKeyDown={(e) => e.key === "Enter" && registrarLlegada()}
                placeholder="Escanear o escribir referencia"
                className="h-[52px] flex-1 rounded-[18px] border border-slate-200 bg-white px-4 text-[14px] text-slate-700 outline-none placeholder:text-slate-400"
              />
              <button
                onClick={registrarLlegada}
                className="h-[52px] rounded-[18px] bg-slate-950 px-8 text-[15px] font-semibold text-white shadow-sm"
              >
                Registrar llegada
              </button>
            </div>

            {mensaje ? <p className="mt-3 text-sm text-slate-600">{mensaje}</p> : null}

            <div className="mt-6 overflow-hidden rounded-[18px] border border-slate-200">
              <table className="min-w-full text-sm">
                <thead className="bg-slate-100 text-slate-800">
                  <tr>
                    <th className="px-4 py-4 text-left font-semibold">Referencia</th>
                    <th className="px-4 py-4 text-left font-semibold">Responsable</th>
                    <th className="px-4 py-4 text-left font-semibold">Hora</th>
                    <th className="px-4 py-4 text-left font-semibold">Estado</th>
                  </tr>
                </thead>
                <tbody>
                  {ultimasEntradas.map((item) => (
                    <tr key={item.referencia} className="border-t border-slate-200 bg-white">
                      <td className="px-4 py-4 font-semibold text-slate-950">{item.referencia}</td>
                      <td className="px-4 py-4 text-slate-900">{item.responsable}</td>
                      <td className="px-4 py-4 text-slate-900">{item.hora}</td>
                      <td className="px-4 py-4">
                        <Badge>Registrada</Badge>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          <div className="rounded-[26px] border border-slate-200 bg-white p-6 shadow-[0_2px_12px_rgba(15,23,42,0.06)]">
            <h2 className="text-[18px] font-bold text-slate-950">Resumen por responsable</h2>

            <div className="mt-5 space-y-4">
              {resumenResponsables.map((responsable) => (
                <div key={responsable.id} className="rounded-[20px] border border-slate-200 bg-white p-4">
                  <div className="flex items-start justify-between gap-4">
                    <div>
                      <div className="text-[15px] font-bold text-slate-950">{responsable.nombre}</div>
                      <div className="mt-1 text-sm text-slate-500">{responsable.corral}</div>
                    </div>
                    <div className="text-right">
                      <div className="text-sm text-slate-500">Llegadas</div>
                      <div className="mt-1 text-[17px] font-bold text-slate-950">
                        {responsable.llegadas}/{responsable.esperadas}
                      </div>
                    </div>
                  </div>
                  <div className="mt-4 text-sm text-slate-600">Pendientes: {responsable.pendientes}</div>
                </div>
              ))}
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}
